# simplewebapp

./: .gitignore  pom.xml
src/main/java/com/mastery/java/task/config/: CustomRestExceptionHandler.java  SpringFoxConfig.java
src/main/java/com/mastery/java/task/dao/: EmployeeDao.java
src/main/java/com/mastery/java/task/dto/: Employee.java
src/main/java/com/mastery/java/task/dto/api/: ApiErrorResponse.java  ApiResponse.java
src/main/java/com/mastery/java/task/exceptions/: BadRequestException.java  EmployeeNotFoundException.java  NotFoundException.java
src/main/java/com/mastery/java/task/rest/: EmployeeController.java
src/main/java/com/mastery/java/task/service/: EmployeeService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_employees.sql
src/test/java/com/mastery/java/task/dao/: EmployeeDaoTest.java
