spring.datasource.url=jdbc:postgresql://localhost/employeedb
spring.datasource.username=postgres
spring.datasource.password=toor
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=validate

logging.level.org.springframework.web=DEBUG
